;gateway config
[WEBSOCKET]
ip=10.110.41.162
port=8050
usr=user
pwd=123456
time_out=10
run_all=False

;email config
[EMAIL]
need_send=True

;163 email
host1=smtp.163.com
port1=465
acc1=13971128512@163.com
pwd1=zxz1993819zxz!

;tenxun eamil  
host=smtp.exmail.qq.com
port=465
acc=zxz011305@topstarltd.com
pwd=Zxz1993819zxz!
to=zxz011305@topstarltd.com